# syntax=docker/dockerfile:1
#
# Cross-build a production Mix release for linux/amd64.
# Run with `just release` from the project root — that wraps
# `docker buildx build` with the right platform + output flags.


FROM elixir:1.18.4-otp-27 AS builder

# Force single-scheduler BEAM during compile. Parallel compile under
# QEMU emulation has been observed to racily register typedstruct's
# plugin table and blow up on subsequent deps.
ENV ERL_FLAGS="+S 1:1"

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV MIX_ENV=prod
WORKDIR /app

RUN mix local.hex --force && mix local.rebar --force

# Copy everything up front and do a single mix release — this matches
# what `mix release` does locally (one batch, no split deps.compile).
COPY mix.exs mix.lock ./
COPY config config
COPY assets assets
COPY priv priv
COPY lib lib

RUN mix deps.get --only=prod
RUN mix assets.deploy
RUN mix release

# Bare stage so `docker buildx --output type=local` produces a
# clean directory containing just the release tree.
FROM scratch AS release
COPY --from=builder /app/_build/prod/rel/ferri /ferri
