<Layouts.flash_group flash={@flash} />

<div class="ferri-landing">
  <div class="ferri-page">
    <header class="ferri-top">
      <a class="ferri-brand" href="/">
        <svg class="ferri-brand-mark" viewBox="0 0 60 60" fill="none" aria-hidden="true">
          <circle class="ring-outer" cx="30" cy="30" r="26" stroke-width="2.4" />
          <circle class="ring-inner" cx="30" cy="30" r="16" stroke-width="1.6" />
          <path
            class="arrow"
            d="M14 30 H46 M40 24 L46 30 L40 36"
            stroke-width="2.4"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <span class="ferri-brand-name">Ferri</span>
      </a>

      <nav class="ferri-nav">
        <a href={~p"/dashboard"}>Dashboard</a>
      </nav>

      <div class="ferri-meta">
        <span class="dot"></span>
        <span>v{Application.spec(:ferri, :vsn)} — current</span>
      </div>
    </header>

    <section class="ferri-hero" id="top">
      <div class="ferri-section-label">№ 01 — Overview</div>

      <div class="ferri-hero-headline">
        <h1>
          Tunnel the public web<br /> to <em>local host</em>.
        </h1>

        <details class="ferri-download">
          <summary>
            <span class="label">Download · v{@version}</span>
            <span class="caret" aria-hidden="true">→</span>
          </summary>
          <ul class="ferri-download-list">
            <li>
              <a href={"https://github.com/m1dnight/ferri/releases/download/v#{@version}/ferri-v#{@version}-aarch64-apple-darwin.tar.gz"}>
                <span class="os">macOS</span>
                <span class="arch">Apple Silicon · arm64</span>
              </a>
            </li>
            <li>
              <a href={"https://github.com/m1dnight/ferri/releases/download/v#{@version}/ferri-v#{@version}-x86_64-apple-darwin.tar.gz"}>
                <span class="os">macOS</span>
                <span class="arch">Intel · x86_64</span>
              </a>
            </li>
            <li>
              <a href={"https://github.com/m1dnight/ferri/releases/download/v#{@version}/ferri-v#{@version}-aarch64-unknown-linux-gnu.tar.gz"}>
                <span class="os">Linux</span>
                <span class="arch">arm64</span>
              </a>
            </li>
            <li>
              <a href={"https://github.com/m1dnight/ferri/releases/download/v#{@version}/ferri-v#{@version}-x86_64-unknown-linux-gnu.tar.gz"}>
                <span class="os">Linux</span>
                <span class="arch">x86_64</span>
              </a>
            </li>
            <li class="all">
              <a href="https://github.com/m1dnight/ferri/releases">
                <span class="os">All releases</span>
                <span class="arch">→</span>
              </a>
            </li>
          </ul>
        </details>
      </div>

      <div class="ferri-hero-grid">
        <p class="ferri-lede">
          Ferri is a small, free, open-source HTTP tunnel. Point it at any
          local port &mdash; even one buried behind NAT or a corporate firewall
          &mdash; and Ferri hands back an <em>SSL-terminated public URL</em>.
          One binary. No account.
        </p>

        <aside class="ferri-hero-aside">
          <div><span class="k">protocol</span> <span class="v">Yamux over TCP</span></div>
          <div><span class="k">licence</span> <span class="v">MIT</span></div>
          <div>
            <span class="k">status</span>
            <span class="v">v{Application.spec(:ferri, :vsn)} · stable-ish</span>
          </div>
        </aside>
      </div>
    </section>

    <section class="ferri-section" id="install">
      <div class="ferri-section-label">№ 02 — Install &amp; run</div>

      <div class="ferri-two-col">
        <div>
          <h2>One line<br />to install,<br />one to run.</h2>
          <p class="ferri-body">
            The client is a single static binary. Drop it anywhere on your <code>$PATH</code>
            and pass it the local port you want to share.
          </p>
        </div>

        <div>
          <pre class="ferri-terminal" aria-label="Install and run example"><code><span class="comment"># 1 · install the client</span>
<span class="prompt">$</span> curl -fsSL https://raw.githubusercontent.com/m1dnight/ferri/main/scripts/install.sh | sh

<span class="comment"># 2 · point ferri at a local port</span>
<span class="prompt">$</span> ferri 4444
<span class="url">https://gentle-fox.ferri.run</span><span class="arrow"> → </span><span class="key">localhost:4444</span>
</code></pre>
          <div class="ferri-install-note">macOS · Linux · arm64 / x86_64</div>
        </div>
      </div>
    </section>

    <section class="ferri-section" id="releases">
      <div class="ferri-section-label">№ 03 — Releases</div>
      <h2>Changelog.</h2>

      <div class="ferri-releases">
        <%= for entry <- FerriWeb.Changelog.entries() do %>
          <div class={"ferri-release-block" <> if(entry.version == @version, do: " latest", else: "")}>
            <div class="ferri-release-head">
              <span class="v">v{entry.version}</span>
              <span class="d">{entry.date}</span>
              <%= if entry.version == @version do %>
                <span class="tag">latest</span>
              <% end %>
            </div>
            <%= if entry.bullets != [] do %>
              <ul class="ferri-release-notes">
                <%= for b <- entry.bullets do %>
                  <li>{b}</li>
                <% end %>
              </ul>
            <% end %>
          </div>
        <% end %>
      </div>
    </section>
  </div>
</div>
